<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvGesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gesture"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="View"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
